{
  "name": "ai-digest-tg",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f33564dbee4e47dcb9249ff1eb2aa7fd"
    }
  ]
}
